{
  "DatabaseProvider": "Postgres",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=TaskManagementDb;Username=postgres;Password=postgres",
    "OracleConnection": "User Id=taskuser;Password=taskpass;Data Source=localhost/ORCLPDB"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_IN_USER_SECRETS",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClient",
    "ExpiryInMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "AdminEmail": "admin@milsoft.com",
  "PerformanceSettings": {
    "SlowQueryThresholdMs": 500,
    "EnableDetailedErrors": false
  }
}